* {
    box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;
  }
  nav{
    height: 55px;
    width: 100%;
    background-color: #7dc916;
    display: flex;
    flex-direction: row;
    direction: rtl;
    align-items: center;
  }
  nav .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #f2f2f2;
    font-family: 'Cairo', sans-serif;
  }
  nav .icon{
    position: absolute;
    left: 0;
    padding-left: 10px;
  }
  nav .icon a{
    font-size: 25px;
    color: #f2f2f2;
    margin-left: 5px;
  }
  .nav {
    width: 100%;
    height: 50px;
    background-color: transparent;
    direction: rtl;
    position: fixed;
    z-index: 99999;
    transition: all 0.5s ease-in-out;
    background-color: #7dc916;
    bottom: 0;
    right: 0;
  }
  .nav .icon {
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
    padding: 0;
    margin: 0;
  }
  .nav .container {
    height: 100%;
  }
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #f2f2f2;
    padding: 15px 10px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .nav ul li a.active{
    color: #333;
  }
  .nav .icon {
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
    padding: 0;
    margin: 0;
  }
  .forms{
    width: 100%;
    padding: 50px 20px;
    overflow: hidden;
    direction: rtl;
  }
  .forms .item{
    width: 100%;
    height: 65px;
    margin-top: 10px;
    position: relative;
  }
  .forms .item input{
    width: 100%;
    height: 40px;
    margin-top: 25px;
    outline: none;
    border: none;
    border-bottom: 1px solid #dbd8d8;
    padding: 15px;
    padding-right: 35px;
    font-size: 15px;
    font-family: 'Cairo', sans-serif;
    transition: all .5s linear;
    background-color: transparent;
    z-index: 1;
    position: relative;
  }
  .forms .item::after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: flex;
    align-items: center;
    font-size: 25px;
    width: 30px;
    height: 40px;
    top: 25px;
    right: 3px;
    z-index: 55555;
  }
  .forms .item.user::after{
    content: "\f007";
  }
  .forms .item.email::after{
    content: "\f0e0";
  }
  .forms .item.phone-number::after{
    content: "\";
  }
  .forms .item label{
    position: absolute;
    z-index: -1;
    font-size: 15px;
    font-family: 'Cairo', sans-serif;
    right: 35px;
    bottom: 5px;
    transition: all .5s linear;
  }
  .forms .item input:focus,
  .forms .item input:valid{
    border-bottom: 1px solid #7dc916;
  }
  .forms .item input:focus + label,
  .forms .item input:valid + label{
    top: 0px;
    transition: all .5s linear;
    color: #7dc916;
  }
  .btn-save{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 55px;
  }
  .btn-save .save,
  .btn-save .cncel{
    padding: 10px;
    width: 150px;
    outline: none;
    background: #586974;
    border: none;
    color: #f2f2f2;
    direction: rtl;
    font-size: 17px;
    font-family: 'Cairo', Courier, monospace;
    border-radius: 5px;
    display: block;
    margin-top: 10px;
    cursor: pointer;
  }
  .btn-save .cncel{
    background-color: transparent;
    color: #bb3535;
  }

.text-center {
    text-align: center!important;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}