* {
    box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;
  }
  nav{
    height: 55px;
    width: 100%;
    background-color: #7dc916;
    display: flex;
    flex-direction: row;
    direction: rtl;
    align-items: center;
  }
  nav .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #f2f2f2;
    font-family: 'Cairo', sans-serif;
  }
  nav .icon{
    position: absolute;
    left: 0;
    padding-left: 10px;
  }
  nav .icon a{
    font-size: 25px;
    color: #f2f2f2;
    margin-left: 5px;
  }
  .nav {
    width: 100%;
    height: 50px;
    background-color: transparent;
    direction: rtl;
    position: fixed;
    z-index: 99999;
    transition: all 0.5s ease-in-out;
    background-color: #7dc916;
    bottom: 0;
    right: 0;
  }
  .nav .icon {
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
    padding: 0;
    margin: 0;
  }
  .nav .container {
    height: 100%;
  }
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #f2f2f2;
    padding: 15px 10px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .nav .icon {
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
    padding: 0;
    margin: 0;
  }
  .forms{
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
    direction: rtl;

  }
  .forms .item{
    width: 100%;
    height: 65px;
    margin-top: 10px;
    position: relative;

  }
  .forms .item input{
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    border-bottom: 1px solid #dbd8d8;
    position: absolute;
    bottom: 0;
    padding: 15px;
    font-size: 15px;
    font-family: 'Cairo', sans-serif;
    transition: all .5s linear;
    background-color: transparent;
    z-index: 1;
  }
  .forms .item label{
    position: absolute;
    z-index: -1;
    font-size: 15px;
    font-family: 'Cairo', sans-serif;
    right: 15px;
    bottom: 5px;
    transition: all .5s linear;
  }
  .forms .item input:focus,
  .forms .item input:valid{
    border-bottom: 1px solid #7dc916;
  }
  .forms .item input:focus + label,
  .forms .item input:valid + label{
    top: 0px;
    transition: all .5s linear;
    color: #7dc916;
  }
  .btn-save{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
  }
  .btn-save .save{
    padding: 10px;
    width: 150px;
    outline: none;
    background: #7dc916;
    border: none;
    color: #f2f2f2;
    direction: rtl;
    font-size: 17px;
    font-family: 'Cairo', Courier, monospace;
    border-radius: 5px;
    display: block;
    margin-top: 10px;
    cursor: pointer;
  }

 .forms .time{
   margin-top: 5px;
   width: 100%;
   text-align: center;

  }
  .forms .time h4{
    font-size: 16px;
    color: #666;
    font-family: 'Cairo', Courier, monospace;
  }
  .forms .time span{
    font-size: 16px;
    color: #666;
    font-family: 'Cairo', Courier, monospace;
    margin: 0 5px;
  }
  .forms .time input[type="time"]{
    outline: none;
    width: 70px;
    border: none;
    font-size: 14px;
    font-family: 'Cairo', Courier, monospace;
    color: #666;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text-center {
    text-align: center!important;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}