* {
    box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;
  }
  nav{
    height: 55px;
    width: 100%;
    background-color: #7dc916;
    display: flex;
    flex-direction: row;
    direction: rtl;
    align-items: center;
  }
  nav .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #f2f2f2;
    font-family: 'Cairo', sans-serif;
  }
  nav .icon{
    position: absolute;
    left: 0;
    padding-left: 10px;
  }
  nav .icon a{
    font-size: 25px;
    color: #f2f2f2;
    margin-left: 5px;
  }
  .nav {
    width: 100%;
    height: 50px;
    background-color: transparent;
    direction: rtl;
    position: fixed;
    z-index: 99999;
    transition: all 0.5s ease-in-out;
    background-color: #7dc916;
    bottom: 0;
    right: 0;
  }
  .nav .icon {
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
    padding: 0;
    margin: 0;
  }
  .nav .container {
    height: 100%;
  }
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #f2f2f2;
    padding: 15px 10px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .nav ul li a.active{
    color: #333;
  }
  .nav .icon {
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
    padding: 0;
    margin: 0;
  }
  .info{
    width: 100%;
    overflow: hidden;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    direction: rtl;
  }
  .info .content{
    width: 100%;
    height: 320px;
    text-align: center;
    background-color: #eeeeee;
    border-radius: 7px;
  }
  .info .content  .socail h4{
    font-size: 15px;
    font-family: 'Cairo', sans-serif;
    color: #666;

  }
  .info .content  .socail ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .info .content  .socail ul li a{
    font-size: 35px;
    display: block;
    padding: 15px 25px;
    color: #7dc916;

  }
  .info .content .email{
    direction: rtl;
  }
  .info .content .email h4{
    font-size: 15px;
    font-family: 'Cairo', sans-serif;
    color: #666;
    margin-bottom: 3px;
  }
  .info .content .email ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .info .content .email ul li a{
    font-size: 17px;
    color: #333;
    text-decoration: none;
    font-family: 'Cairo', sans-serif;
  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text-center {
    text-align: center!important;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}