* {
    box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;
  }
.logo{
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.logo .logo-img{
  width: 150px;
  height: 100%;
}
.logo .logo-img img{
  width: 100%;
  height: 100%;
}
  .forms{
    width: 100%;
    padding: 20px 20px;
    overflow: hidden;
    direction: rtl;
  }
  .forms .item{
    width: 100%;
    height: 65px;
    margin-top: 10px;
    position: relative;
  }
  .forms .item input{
    width: 100%;
    height: 40px;
    margin-top: 25px;
    outline: none;
    border: none;
    border-bottom: 1px solid #dbd8d8;
    padding: 15px;
    padding-right: 35px;
    font-size: 15px;
    font-family: 'Cairo', sans-serif;
    transition: all .5s linear;
    background-color: transparent;
    z-index: 1;
    position: relative;
  }
  .forms .item::after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: flex;
    align-items: center;
    font-size: 25px;
    width: 30px;
    height: 40px;
    top: 25px;
    right: 3px;
    z-index: 55555;
  }
  .forms .item.email::after{
    content: "\";
  }
  .forms .item.password::after{
    content: "\";
  }

  .forms .item label{
    position: absolute;
    z-index: -1;
    font-size: 15px;
    font-family: 'Cairo', sans-serif;
    right: 35px;
    bottom: 5px;
    transition: all .5s linear;
  }
  .forms .item input:focus,
  .forms .item input:valid{
    border-bottom: 1px solid #7dc916;
  }
  .forms .item input:focus + label,
  .forms .item input:valid + label{
    top: 0px;
    transition: all .5s linear;
    color: #7dc916;
  }

  .btn-save{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
  }
  .btn-save .save{
    padding: 10px 15px;
    width: 180px;
    outline: none;
    background: #7dc916;
    border: none;
    color: #f2f2f2;
    direction: rtl;
    font-size: 17px;
    font-family: 'Cairo', Courier, monospace;
    border-radius: 50px;
    display: block;
    margin-top: 10px;
    cursor: pointer;
  }
.option{
  width: 100%;
  text-align: center;
  direction: rtl;
  margin-top: 15px;
}
.option .sigup{
  direction: rtl;
}

.option .text{
  font-size: 16px;
  font-family: 'Cairo', Courier, monospace;
  font-weight: bold;
}
.option a{
  text-decoration: none;
  color: #444;
  font-family: 'Cairo', Courier, monospace;
  font-size: 15px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text-center {
    text-align: center!important;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}