.nav {
  width: 100%;
  height: 50px;
  background-color: transparent;
  direction: rtl;
  position: fixed;
  z-index: 99999;
  transition: all 0.5s ease-in-out;
  background-color: #7dc916;
}
.nav-mobil {
  bottom: 0;
  right: 0;
  background-color: #7dc916;
}

.nav-mobil .icon {
  display: block;
  margin: 0;
  text-align: center;
  width: 100%;
  font-size: 28px;
  padding: 0;
  margin: 0;
}
.nav-website {
  top: 0;
  right: 0;
}
.nav-website.active {
  background-color: #7dc916;
}
.nav .container {
  height: 100%;
}
.nav .logo {
  width: 80px;
  height: 100%;
  font-size: 25px;
  color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav .logo img {
  width: 100%;
  height: 100%;
}
.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav ul li a {
  text-decoration: none;
  color: #f2f2f2;
  padding: 15px 10px;
  display: block;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.nav .basket a {
  font-size: 30px;
  color: #f2f2f2;
}

@media (min-width: 0) and (max-width: 380px) {
  .nav ul li a {
    font-size: 15px;
    font-weight: bold;
  }
  .nav-mobil .icon {
    font-size: 25px;
  }
}