* {
    box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;
  }
  nav{
    height: 55px;
    width: 100%;
    background-color: #7dc916;
    display: flex;
    flex-direction: row;
    direction: rtl;
    align-items: center;
  }
  nav .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #f2f2f2;
    font-family: 'Cairo', sans-serif;
  }
  nav .icon{
    position: absolute;
    left: 0;
    padding-left: 10px;
  }
  nav .icon a{
    font-size: 25px;
    color: #f2f2f2;
    margin-left: 5px;
  }
  .nav {
    width: 100%;
    height: 50px;
    background-color: transparent;
    direction: rtl;
    position: fixed;
    z-index: 99999;
    transition: all 0.5s ease-in-out;
    background-color: #7dc916;
    bottom: 0;
    right: 0;
  }
  .nav .icon {
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
    padding: 0;
    margin: 0;
  }
  .nav .container {
    height: 100%;
  }
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #f2f2f2;
    padding: 15px 10px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .nav ul li a.active{
    color: #333;
  }
  .nav .icon {
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
    padding: 0;
    margin: 0;
  }
.requests{
    width: 100%;
    overflow: hidden;
    padding: 50px 10px;
}
.requests .requests-item{
    width: 100%;
    min-height: 90px;
    padding: 5px;
    border-bottom: 1px solid #dbd8d8;
    direction: rtl;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.requests .requests-item .img-requests{
    width: 90px;
    display: block;
    border: 1px solid #7dc916;
    height: 100%;
}
.requests .requests-item .img-requests img{
    width: 100%;
    height: 100%;
}
.requests .requests-item .title{
    text-align: center;
    font-size: 13px;
    color: #666;
    padding: 3px;
   font-family: 'Cairo', sans-serif;
}
.requests .requests-item  .prag{
  text-align: center;
  font-size: 12px;
  color: #888;
 font-family: 'Cairo', sans-serif;
}
.requests .requests-item  .weight{
    width: 50px;
    height: 50px;
    border: 1px solid #7dc916;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   font-size: 18px;
   font-family: 'Cairo', sans-serif;
}



@media (min-width: 0) and (max-width: 200px) {
    .requests .requests-item{
    align-items: flex-start;
    flex-direction: column;
    }
    .requests .requests-item .img-requests{
        width: 100px;
    }
    .requests .requests-item .title{
        font-size: 13px;
        margin-left: 5px;
    }
    .requests .requests-item  .prag{
      font-size: 13px;
    }
    .rows{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text-center {
    text-align: center!important;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}