* {
    box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;
  }
  nav{
    height: 55px;
    width: 100%;
    background-color: #7dc916;
    display: flex;
    flex-direction: row;
    direction: rtl;
    align-items: center;
  }
  nav .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #f2f2f2;
    font-family: 'Cairo', sans-serif;
  }
  nav .icon{
    position: absolute;
    left: 0;
    padding-left: 10px;
  }
  nav .icon a{
    font-size: 25px;
    color: #f2f2f2;
    margin-left: 5px;
  }
   .nav {
    width: 100%;
    height: 50px;
    background-color: transparent;
    direction: rtl;
    position: fixed;
    z-index: 99999;
    transition: all 0.5s ease-in-out;
    background-color: #7dc916;
    bottom: 0;
    right: 0;
  }
  .nav .icon {
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
    padding: 0;
    margin: 0;
  }
  .nav .container {
    height: 100%;
  }
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #f2f2f2;
    padding: 15px 10px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .nav .icon {
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
    padding: 0;
    margin: 0;
  }
  .product{
    overflow: hidden;
    width: 100%;
  }
  .product .info .title{
    direction: rtl;
    font-size: 15px;
    font-weight: 100;
    color: #888;
    font-family: 'Cairo', Courier, monospace;
    padding: 0 15px;
  }
  .product .info .photo{
    width: 150px;
    border: 1px solid #7dc916;
    margin-left: 15px;
    }
  .product .info .photo img{
    width: 100%;
  }
  .product .info .photo .type{
    padding: 10px;
    display: block;
    text-align: center;
    font-size: 18px;
    font-family: 'Cairo', Courier, monospace;
  }
  
.product .Weight .title{
      direction: rtl;
      font-size: 15px;
      font-weight: 100;
      color: #888;
      font-family: 'Cairo', Courier, monospace;
      padding: 0 15px;
}
.product .Weight .calculate{
  direction: rtl;
  padding: 15px;
  display: flex;
  flex-direction: row;
}
.product .Weight .calculate .value{
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  border: 1px solid #7dc916;
  font-size: 18px;
  font-family: 'Cairo', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product .Weight .calculate  button{
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 25px;
  color: #888;
  direction: rtl;
  cursor: pointer;
}
.product .datils{
  width: 100%;
  display: flex;
  flex-direction: column;
  direction: rtl;
}
.product .datils .item{
  padding: 10px;
  display: flex;
  flex-direction: row;
}
.product .datils .item div{ 
  width: 150px;
  font-size: 14px;
  font-family: 'Cairo', Courier, monospace;
}
.product .btn-add{
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.product .btn-add button{
  padding: 10px;
  outline: none;
  background: #7dc916;
  border: none;
  color: #f2f2f2;
  direction: rtl;
  font-size: 17px;
  font-family: 'Cairo', Courier, monospace;
  border-radius: 5px;
}

.product .btn-add a{
  padding: 10px;
  outline: none;
  background: #7dc916;
  border: none;
  color: #f2f2f2;
  direction: rtl;
  font-size: 17px;
  font-family: 'Cairo', Courier, monospace;
  border-radius: 5px;
  text-decoration: none;
}

.product .btn-add .icon{
  margin-left: 10px;
}
.product .salary input{
  width: 50px;
  border: none;
  background-color: transparent;
}
.product .Weight .calculate input{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #7dc916;
  font-size: 18px;
  font-family: "Cairo", Courier, monospace;
  text-align: center;
}

.badge {
    color: #fff;
    background-color: #dc3545; 
    display: inline-block;
    padding: .25em .4em;
    font-size: 55%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .45rem;
} 

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text-center {
    text-align: center!important;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}