<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/forgetPass.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo&display=swap">
    <title>تسجيل الدخول</title>
</head>
<body>

    <div class="logo">
        <div class="logo-img">
            <img src="../img/logo.png" alt="">
        </div>
    </div>
    <section class="forms">
        <form >

            <div class="item email">
                <input type="email" required> <label for="">ادخل البريد اللكتروني@</label>
            </div>
            <div class="btn-save">
                <input type="submit"  class="save" value="أرسال">
            </div>
        </form>
    </section>




    <script src="../js/all.min.js"></script>
</body>
</html>